#ENV=dev|qa|prod
ENV=dev

APP_PORT=3001

# DB
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB=

# BLOBS DB
BLOBS_DB_CLIENT=
BLOBS_DB_HOST=
BLOBS_DB_PORT=
BLOBS_DB_USERNAME=
BLOBS_DB_PASSWORD=
BLOBS_DB=
BLOBS_DB_CONNECTION=

## BlobServer
HMAC_KEY=BGrFkf9yQ9JJoA47oNBE
BLOB_SERVER_URL=https://test-blobs.mon.bg

# JWT_EXPIRATION_SECONDS 8h
JWT_EXPIRATION_SECONDS=28800
JWT_CERT_PATH=config/jwt-certificate.pem
JWKS_ENDPOINT=http://localhost:3000/jwks

# APP
MAX_BODY_SIZE_MB=15

# CORS
CORS_DOMAINS=any
CORS_METHODS=GET,PUT,POST,DELETE,PATCH,HEAD
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=false
CORS_MAX_AGE=
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

JWKS_ENDPOINT=http://localhost:3000/jwks

AZURE_USERMNG_URL_CREATE_SCHOOL=http://localhost:3005/v1/azure-integrations/school/create
AZURE_USERMNG_URL_DELETE_SCHOOL=http://localhost:3005/v1/azure-integrations/school/delete
AZURE_USERMNG_URL=http://localhost:3005/v1/azure-integrations/school/create
AZURE_USERMNG_SUCCESS_RESPONSE='StatusCode: 201, IsSuccessStatusCode: True'

REGIX_API_URL=
REGIX_ACTION=
REGIX_BULSTAT_OPERATION=
REGIX_PRIVATE_KEY=
REGIX_CRT=