## NODE_ENV=development|qa|production

NODE_ENV=${NODE_ENV}

APP_PORT=${APP_PORT}

API_BASE_URL=${API_BASE_URL}

# DB
DB_CLIENT=${DB_CLIENT}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB=${DB}

# BLOBS DB
BLOBS_DB_CLIENT=${BLOBS_DB_CLIENT}
BLOBS_DB_HOST=${BLOBS_DB_HOST}
BLOBS_DB_PORT=${BLOBS_DB_PORT}
BLOBS_DB_USERNAME=${BLOBS_DB_USERNAME}
BLOBS_DB_PASSWORD=${BLOBS_DB_PASSWORD}
BLOBS_DB=${BLOBS_DB}
BLOBS_DB_CONNECTION=${BLOBS_DB_CONNECTION}

# Blob BlobServer
HMAC_KEY=${HMAC_KEY}
BLOB_SERVER_URL=${BLOB_SERVER_URL}

# USER MANAGEMENT
AZURE_USERMNG_URL_CREATE_SCHOOL=${AZURE_USERMNG_URL_CREATE_SCHOOL}
AZURE_USERMNG_URL_DELETE_SCHOOL=${AZURE_USERMNG_URL_DELETE_SCHOOL}

# CORS
CORS_DOMAINS=${CORS_DOMAINS}
CORS_METHODS=${CORS_METHODS}
CORS_ALLOWED_HEADERS=${CORS_ALLOWED_HEADERS}
CORS_EXPOSED_HEADERS=${CORS_EXPOSED_HEADERS}
CORS_CREDENTIALS=${CORS_EXPOSED_HEADERS}
CORS_MAX_AGE=${CORS_MAX_AGE}
CORS_PREFLIGHT_CONTINUE=${CORS_PREFLIGHT_CONTINUE}
CORS_OPTIONS_SUCCESS_STATUS=${CORS_OPTIONS_SUCCESS_STATUS}

# JWKS
JWKS_ENDPOINT=${JWKS_ENDPOINT}

ENV AUTO_RUN_MIGRATIONS=${AUTO_RUN_MIGRATIONS}

REGIX_API_URL=${REGIX_API_URL}
REGIX_ACTION=${REGIX_ACTION}
REGIX_BULSTAT_OPERATION=${REGIX_BULSTAT_OPERATION}
REGIX_PRIVATE_KEY=${REGIX_PRIVATE_KEY}
REGIX_CRT=${REGIX_CRT}