#ENV=dev|qa|prod
ENV=
APP_PORT=

# DB
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB=

FILE_STORAGE=

# CUBEJS URL
CUBEJS_ENDPOINT=

# CORS
CORS_DOMAINS=any
CORS_METHODS=GET,PUT,POST,DELETE,PATCH,HEAD
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=false
CORS_MAX_AGE=
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

# AUTH
JWKS_ENDPOINT=
# used for internal unauthenticated requests between BE services
INTERNAL_API_KEY=