## Used for Docker deployment

NODE_ENV=${NODE_ENV}
APP_ENV=${APP_ENV}

## Server

PORT=${PORT}
ROOT_URI=${ROOT_URI}

## DB

MSSQL_HOST=${MSSQL_HOST}
MSSQL_PORT=${MSSQL_PORT}
MSSQL_DB=${MSSQL_DB}
MSSQL_USER=${MSSQL_USER}
MSSQL_PASS=${MSSQL_PASS}

## Forgot-password

BCRYPT_SALT_ROUNDS=${BCRYPT_SALT_ROUNDS}
FORGOT_PASSWORD_TOKEN_EXPIRATION_MESSAGE=${FORGOT_PASSWORD_TOKEN_EXPIRATION_MESSAGE}
FORGOT_PASSWORD_TOKEN_EXPIRATION_IN_SECONDS=${FORGOT_PASSWORD_TOKEN_EXPIRATION_IN_SECONDS}

## Redis

REDIS_ON=${REDIS_ON}
REDIS_URL=${REDIS_URL}

## Azure integration

CLIENT_DISCOVERY=${CLIENT_DISCOVERY}
CLIENT_ID=${CLIENT_ID}
CLIENT_SECRET=${CLIENT_SECRET}
AZURE_CHALLENGE_EXPIRATION=${AZURE_CHALLENGE_EXPIRATION}

## Azure parent integration

PARENT_CLIENT_DISCOVERY=${PARENT_CLIENT_DISCOVERY}
PARENT_CLIENT_ID=${PARENT_CLIENT_ID}
PARENT_CLIENT_SECRET=${PARENT_CLIENT_SECRET}

## Recaptcha

RECAPTCHA_ON=${RECAPTCHA_ON}
RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}
RECAPTCHA_SECRET=${RECAPTCHA_SECRET}

## Main Portal

MAIN_PORTAL_URL=${MAIN_PORTAL_URL}

## Email

EMAIL_FROM=${EMAIL_FROM}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_POOL=${EMAIL_POOL}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

## EMAIL OVERRIDES

### Send all mails to DEV_INBOX if it is set

DEV_INBOX=${DEV_INBOX}

### Stop sending any emails if STOP_EMAILS=true

STOP_EMAILS=${STOP_EMAILS}

## OIDC

JWT_EXPIRATION_IN_S=${JWT_EXPIRATION_IN_S}

LOCAL_LOGIN_WHITELIST=${LOCAL_LOGIN_WHITELIST}

## IMPERSONATE

### can only hold 1 url for security reasons - otherwise client session cannot be sent

IMPERSONATE_ORIGIN_WHITELIST=${IMPERSONATE_ORIGIN_WHITELIST}
IMPERSONATION_CLIENT=${IMPERSONATION_CLIENT}


## Test accounts with multiple roles
IGNORE_USERS_LIST=${IGNORE_USERS_LIST}

## SIEM integration
SIEM_HOST=${SIEM_HOST}
SIEM_PORT=${SIEM_PORT}
SIEM_APP_ID=${SIEM_APP_ID}
SIEM_ENABLED=${SIEM_ENABLED}