NODE_ENV=production
BASE_URL=/
VUE_APP_API=https://api-students.mon.bg/
VUE_APP_STS_DOMAIN=https://oidc.mon.bg
VUE_APP_OWN_URL=https://students.mon.bg
VUE_APP_EGN_ANONYMIZATION=false
VUEPRESS_BASE=/docs/
VUE_APP_PORTAL=https://neispuo.mon.bg
VUE_APP_HELPDESK=https://helpdesk-neispuo.mon.bg
VUE_APP_REMOTE_SUPPORT=https://get.teamviewer.com/neispuo
VUE_APP_MODE=prod
