#ENV=dev|qa|prod
ENV=${NODE_ENV}

APP_PORT=${APP_PORT}

# DB
DB_CLIENT=${DB_CLIENT}
DB_HOST=${DB_CLIENT}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB=${DB}

## JWKS
JWKS_ENDPOINT=${JWKS_ENDPOINT}

# Email
EMAIL_FROM=${EMAIL_FROM}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_POOL=${EMAIL_POOL}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_SECURE=${EMAIL_SECURE}
STOP_EMAILS=${STOP_EMAILS}

## EMAIL OVERRIDES
### Send all mails to DEV_INBOX if it is set
DEV_INBOX=${DEV_INBOX}

# APP
MAX_BODY_SIZE_MB=${MAX_BODY_SIZE_MB}

# CORS
CORS_DOMAINS=${CORS_DOMAINS}
CORS_METHODS=${CORS_METHODS}
CORS_ALLOWED_HEADERS=${CORS_ALLOWED_HEADERS}
CORS_EXPOSED_HEADERS=${CORS_EXPOSED_HEADERS}
CORS_CREDENTIALS=${CORS_EXPOSED_HEADERS}
CORS_MAX_AGE=${CORS_MAX_AGE}
CORS_PREFLIGHT_CONTINUE=${CORS_PREFLIGHT_CONTINUE}
CORS_OPTIONS_SUCCESS_STATUS=${CORS_OPTIONS_SUCCESS_STATUS}

# RECAPTCHA
RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY}

ESUI_ACCESS_IPS=${ESUI_ACCESS_IPS}