#ENV=dev|qa|prod
ENV=dev

APP_PORT=3001

# DB
DB_CLIENT=mssql
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Password.
DB=neispuo

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

# FILESYSTEM
FILE_STORAGE=
MAX_FILES_PER_USER=
# ~300mb
MAX_TOTAL_FILE_SIZE_PER_USER=304857600

## BlobServer
HMAC_KEY=BGrFkf9yQ9JJoA47oNBE
BLOB_SERVER_URL=https://test-blobs.mon.bg


# AUTH
BCRYPT_ROUNDS=10
FORGOT_PASS_LINK_EXPIRATION_HOURS=24

# JWT_EXPIRATION_SECONDS 8h
JWT_EXPIRATION_SECONDS=28800
JWT_CERT_PATH=config/jwt-certificate.pem
JWKS_ENDPOINT=http://localhost:3000/jwks

# ERROR HANDLING
SHOW_500_ERROR_MESSAGE=true

# Email
EMAIL_FROM=trademarket.mon@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_POOL=true
EMAIL_USER=trademarket.mon
EMAIL_PASSWORD=SuperSecret123!@#
EMAIL_SECURE=true

## EMAIL OVERRIDES
### Send all mails to DEV_INBOX if it is set
DEV_INBOX=dev@dev.dev

### Stop sending any emails if STOP_EMAILS=true
STOP_EMAILS=false

# API
API_BASE_URL=http://localhost:3001

# UI
UI_BASE_URL=http://localhost:4203
UI_RESET_PASSWORD_ENDPOINT=/auth/reset-password
UI_VERIFY_EMAIL=/v1/auth/verify-email
UI_VERIFY_EMAIL_REDIRECT=/auth/login

# APP
MAX_BODY_SIZE_MB=15

# CORS
CORS_DOMAINS=*
CORS_METHODS=GET,PUT,POST,DELETE,PATCH,HEAD
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=false
CORS_MAX_AGE=
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

# RECAPTCHA
RECAPTCHA_SECRET_KEY=6Lew1rYUAAAAANzwj0aeakx95jlqA6szd7GNkREb

# AUDIT
AUDIT_METHODS=POST,PUT,PATCH,DELETE
EXCLUDE_FROM_AUDIT=password,confirmPassword,newPassword,passwordConfirmation,currentPassword

JWKS_ENDPOINT=http://localhost:3000/jwks

ESUI_ACCESS_IPS=localhost,127.0.0.1,::1