# MS SQL DB - dev
MS_SQL_DB_CLIENT=mssql
MS_SQL_DB_HOST=172.16.3.126
MS_SQL_DB_PORT=1433
MS_SQL_DB_USERNAME=dss
MS_SQL_DB_PASSWORD=
MS_SQL_DB_NAME=neispuo-dev

# ClickHouse DB - local
CLICKHOUSE_DB_CLIENT=clickhouse
CLICKHOUSE_DB_URL=http://localhost:30081
CLICKHOUSE_DB_USERNAME=default
CLICKHOUSE_DB_PASSWORD=
CLICKHOUSE_DB_NAME=reporting
