NODE_ENV=production
BASE_URL=/
VUE_APP_API=https://api-helpdesk-neispuo.mon.bg/
VUE_APP_STS_DOMAIN=https://oidc.mon.bg
VUE_APP_OWN_URL=https://helpdesk-neispuo.mon.bg
VUE_APP_PORTAL=https://neispuo.mon.bg
VUE_APP_REMOTE_SUPPORT=https://get.teamviewer.com/neispuo
