## APP_ENV=development|qa

APP_ENV=development
APP_GROUP=
APP_NAME="User Management"
APP_URL=http://localhost:3005
FRONTEND_URL= http://localhost:4205
APP_PORT=3005

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB=
DB_NAME_AZURE_TEMP=
DB_MAX_QUERY_EXECUTION_TIME_MILI=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

# CORS
CORS_DOMAINS=any
CORS_METHODS=GET,PUT,POST,DELETE,PATCH,HEAD
CORS_ALLOWED_HEADERS=Authorization,Content-type,authorization
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=false
CORS_MAX_AGE=
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

JWKS_ENDPOINT=http://localhost:3000/jwks
JWKS_STRICT_SSL=false
LOG_FILE_JOBS=logs/jobs/%DATE%/jobs.log
LOG_FILE_USERS=logs/users/%DATE%/user-loggings.log
LOG_FILE_PERFORMANCE=logs/performance/%DATE%/performance.log
LOG_LEVEL=info
LOG_TO_FILE_ALLOWED=true

## this is for parent password encryption
TELELINK_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnF4dxbiHIMJX1zF7bHtA7HMj+w0cuv7nb6itC87OF4akF6TaBHuLXeiyc3O0iK6GwkdbRW+kTkQj+EFnSltwKFupBiWDuicxSYOljWxMolB4JO4Q5CQtH/Sau0B+OQn5BACQQYHHrx5feDp0Rf0tcBW7dCWhiUxwc73Pio899BwIDAQAB

##this is for creating bearer token for telelink event api

TENANT_URL=
TENANT_CLIENT_ID=
TENANT_CLIENT_SECRET=
TENANT_GRANT_TYPE=
TELELINK_SCOPE=
TELELINK_API_URL=
GRAPH_SCOPE=
PARENT_TENANT_URL=
PARENT_TENANT_CLIENT_ID=
PARENT_TENANT_CLIENT_SECRET=

GRAPH_API_URI=https://graph.microsoft.com/beta/

# used for internal unauthenticated requests between BE services
INTERNAL_API_KEY=de67500e-37d2-4507-8061-18bb35b9210c

# Email
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_POOL=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=
DSS_SUPPORT_MAIL=
STOP_EMAILS=

# SIEM integration
SIEM_HOST=172.16.3.66
SIEM_PORT=7514
SIEM_APP_ID=test-neispuo-usermng
SIEM_ENABLED=false

# Authenticate to Main Portal server
MAIN_PORTAL_SERVER_URL=
SEND_CUSTOM_EMAILS_URI=