## NODE_ENV=development|qa|production
NODE_ENV=development
PORT=3001

# DB
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB=

FILE_STORAGE=files

# CORS
CORS_DOMAINS=any
CORS_METHODS=GET,PUT,POST,DELETE,PATCH,HEAD
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=false
CORS_MAX_AGE=
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

JWKS_ENDPOINT=http://localhost:3000/jwks

# used for internal unauthenticated requests between BE services
INTERNAL_API_KEY=de67500e-37d2-4507-8061-18bb35b9210c


USERMNG_SERVER_URL=http://localhost:4205
CREATE_PARENT_URI=/v1/azure-integrations/parent

# Email
EMAIL_FROM=neispuo-no-reply@mon.bg
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_POOL=true
EMAIL_USER=apikey
EMAIL_PASSWORD=
EMAIL_SECURE=true
DSS_SUPPORT_MAIL=neispuo.dev.support@dss.bg
STOP_EMAILS=true