PORT=${PORT}
NODE_ENV=${NODE_ENV}
CUBEJS_DB_HOST=${CUBEJS_DB_HOST}
CUBEJS_DB_NAME=${CUBEJS_DB_NAME}
CUBEJS_DB_PORT=${CUBEJS_DB_PORT}
CUBEJS_DB_USER=${CUBEJS_DB_USER}
CUBEJS_DB_PASS=${CUBEJS_DB_PASS}
CUBEJS_DEV_MODE=${CUBEJS_DEV_MODE}
CUBEJS_DB_TYPE=${CUBEJS_DB_TYPE}
CUBEJS_API_SECRET=${CUBEJS_API_SECRET}
CUBEJS_JWK_URL=${CUBEJS_JWK_URL}
CUBEJS_TELEMETRY=${CUBEJS_TELEMETRY}
CUBEJS_REDIS_URL=${CUBEJS_REDIS_URL}
CUBEJS_REDIS_POOL_MIN=${CUBEJS_REDIS_POOL_MIN}
CUBEJS_REDIS_POOL_MAX=${CUBEJS_REDIS_POOL_MAX}
CUBEJS_REDIS_PASSWORD=${CUBEJS_REDIS_PASSWORD}
CUBEJS_LOG_LEVEL=${CUBEJS_LOG_LEVEL}
NODE_TLS_REJECT_UNAUTHORIZED=${NODE_TLS_REJECT_UNAUTHORIZED}
REPORTING_BACKEND_SCHEMA_URL=${REPORTING_BACKEND_SCHEMA_URL}
REPORTING_BACKEND_X_API_KEY=${REPORTING_BACKEND_X_API_KEY}
CUBEJS_PRE_AGGREGATIONS_SCHEMA=${CUBEJS_PRE_AGGREGATIONS_SCHEMA}
CUBEJS_CUBESTORE_HOST=${CUBEJS_CUBESTORE_HOST}
CUBEJS_CUBESTORE_PORT=${CUBEJS_CUBESTORE_PORT}