# MS SQL DB
MS_SQL_DB_CLIENT=${MS_SQL_DB_CLIENT}
MS_SQL_DB_HOST=${MS_SQL_DB_HOST}
MS_SQL_DB_PORT=${MS_SQL_DB_PORT}
MS_SQL_DB_USERNAME=${MS_SQL_DB_USERNAME}
MS_SQL_DB_PASSWORD=${MS_SQL_DB_PASSWORD}
MS_SQL_DB_NAME=${MS_SQL_DB_NAME}

# ClickHouse DB
CLICKHOUSE_DB_CLIENT=${CLICKHOUSE_DB_CLIENT}
CLICKHOUSE_DB_HOST=${CLICKHOUSE_DB_HOST}
CLICKHOUSE_DB_USERNAME=${CLICKHOUSE_DB_USERNAME}
CLICKHOUSE_DB_PASSWORD=${CLICKHOUSE_DB_PASSWORD}
CLICKHOUSE_DB_NAME=${CLICKHOUSE_DB_NAME}
